# defacto_ui_test

./: README.md  pom.xml
src/main/java/com/defacto/: BasePage.java  BasketCard.java  CartPage.java  HomePage.java  MainCategoryPage.java  ProductPage.java  SubCategoryPage.java
src/test/java/com/defacto/: BaseTest.java
src/test/java/com/defacto/Features/: CartPage.feature
src/test/java/com/defacto/Runners/: TestRunner.java
src/test/java/com/defacto/TestCases/: CartPageSteps.java
